server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Add proper MIME type for JavaScript files
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/javascript                       js;
        application/json                      json;
    }

    # Enable directory listing
    autoindex on;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin *;
    }

    location /ws/ {
        proxy_pass http://backend:25050;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;  # Timeout for WebSocket connections
    }
} 